<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .container1 {display: flex;
                    background-color: #F0F0F0; 
                    border-radius: 1em;
                    margin: 30px;
                    padding: 20px;
                    gap: 25px;
                    flex-wrap: wrap;
                    flex-basis: 100%;}
        .container2 {display: flex;
                    background-color: #F0F0F0;
                    border-radius: 1em;
                    margin: 30px;
                    padding: 20px;
                    justify-content: space-around;
                    flex-wrap: wrap;
                    
                    
        }
        .form_container1 {max-width: 100%;
                        flex-basis: 50%;}
        h1 {font-size: 36px;}
        h1, p, h2 {color: black;}
        .contact {background-color: white
                ;
                text-align: center;
                border-radius: 3em;
                margin-left: 25%;
                margin-right: 25%;}
        #techskillstitle {text-align: center;}
        .googlemap {max-width: 50%%;
                    height: auto;
                    flex: 1 1 auto;

        }
    </style>
</head>

<body>
    <main>
        <h1 id="techskillstitle">Technical Skills</h1>
    </main>
    <nav>
        <a href="index.html">Home</a>&#124;<a href="skills.html">Skills</a>&#124;<a href="contact.html">Contact</a>
    </nav>
<div class="contact">
    <h1>Contact</h1>
</div>
<div class="container1">
    <div>
        <h1>Address</h1><br>
        Evan Michael Stachowiak<br>
        8125 Yarrow Court<br>
        Waterford, WI, 53185<br>
    </div>
    <div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="mailto:emstacho@syr.edu">Evan Stachowiak Email</a><br>
        <a href="https://www.linkedin.com"><img src="../images/logo-sized.png.png" alt="linkedin logo" width="35" >My LinkedIn Profile</a><br>
    </div>
</div>

<div class="container2">

    <div class="form_container1">
        
        <h2>Feedback?</h2>
    
        <form action="https://formspree.io/f/mldrykdb" method="POST">
            <label for="cname">Name: </label>
            <input type="text" id="cname" name="cname"><br>
            <input type="radio" id="Yes" name="choice" value="Yes">
            <label for="Yes">Yes</label><br>
            <input type="radio" id="No" name="choice" value="No">
            <label for="No">No</label><br>
            <input type="radio" id="Maybe" name="choice" value="Maybe">
            <label for="Maybe">Maybe</label><br>
            <br>
            <label for="feedback">Input Feedback:</label><br>
            <textarea id="feedback" name="comments" rows="4" cols="50" placeholder="..."></textarea><br>
            <br>
            <label for="submit">Submit</label><br>
            <input type="button" id="submit" name="submit" value="Submit"><br>
        </form>
    </div>

    <iframe class="googlemap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2925.9806853169375!2d-88.207990887934!3d42.83102180509692!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88059f9f905e191d%3A0xb7cdb7e8385de651!2s8125%20Yarrow%20Ct%2C%20Waterford%2C%20WI%2053185!5e0!3m2!1sen!2sus!4v1726181748049!5m2!1sen!2sus"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>

</body>

</html>