<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Evan M. Stachowiak - Bio</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            .page_container {background-color: rgb(181, 157, 157);
                            margin-left: 10em;
                            margin-right: 10em;}
            .footerfloat1 {float: right; margin: 0;}
            .footerfloat2 {float: left; margin: 0;
            }
            strong, ul {color: white;}
            #imagetest {border-radius: 5em;}
            .self_desc {
                        text-align: center;
                        margin-left: 25%;
                        margin-right: 25%;
                        }
            body {text-align: center;}
            ul {text-align: center;
                margin-left: 0%;}
            .flexbox {display: flex;
            flex-direction: column;
            justify-content: space-between;
            border: 2px;
            border-color: black;}
            nav a {text-align:left;}
        </style>
    </head>

    <body>
        <nav>
            <a href="index.html">Home</a><span>&#124;</span><a href="skills.html">Skills</a><span>&#124;</span><a href="contact.html">Contact</a>
        </nav>
        <header><img class="index_banner_image" id="imagetest" src="../images/banner4portfolio.png" alt="portfolio banner" style="width: 100%; height: auto;"></header>
        <div class="page_container">
            <main>
                    <div class="self_desc">
                        <h1>Evan Stachowiak</h1>
                        <h2>Sophomore Undergrad student</h2>
                        <p>Undeclared, I hope to eventually transfer into the I-school</p>
                    
                    </div>
                    <div class="flexbox">
                        <div>
                            <h1>Strengths</h1>
                        </div>
                        <div>
                            <p>Outgoing</p>
                        </div>
                        <div>
                            <p>Open to New Things</p>
                        </div>
                        <div>
                            <p>Quick Learner</p>
                        </div>
                        <div>
                            <p>Dedicated</p>
                        </div>
                    </div>
                </main>
            <p>I was previously a Music Major, I have spent <strong>five</strong> Years working at the same bar, and one time I spoke at SFSA conference for winning a scholarship.</p> 
            <p>I enjoy going out, hanging with friends, watching horror movies, and playing video games. -- <a href=https://r6.tracker.network/r6siege/profile/ubi/camerino.-/overview> proof </a> </p>

            <p> A fun fact about me is that I grew up on a horse rescue. </p>
        </div>
   <footer><hr>
    <p class="footerfloat2"> &copy; 2024 </p>
    <p class="footerfloat1">"So it goes" - Kurt Vonnegut</p>

</footer>
</body>

</html>