<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Evan M. Stachowiak - Bio</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            /* body {font-family: Arial, Helvetica, sans-serif;}
            body {background-color: #FCF7F8;}
            text {color: black;}
            h1, h2 {color: #203731}
            a {color: #352FE0;}
            nav {background-color: #EEE1C6;}
            nav a {color: #0077C0;}
            nav a:hover {background-color: #FFB612;}
            nav {padding: 10px;}
            nav {margin-bottom: 30px;} */
            .footerfloat1 {float: right; margin: 0;}
            .footerfloat2 {float: left; margin: 0;}
        </style>
    </head>

    <body>
        <nav>
            <a href="index.html">Home</a>&#124;<a href="skills.html">Skills</a>&#124;<a href="contact.html">Contact</a>
        </nav>
        <header><img src="../images/banner4portfolio.png" alt="portfolio banner" style="width: 100%; height: auto;"></header>
        <main>
            <h1>Evan Stachowiak</h1>
            <h2>Sophomore Undergrad student</h2>
            <p>Undeclared, I hope to eventually transfer into the I-school</p>
            <strong>Strengths</strong>
                <ul style="list-style-type:circle;">
                    <li>Outgoing</li>
                    <li>Open to new things</li>
                    <li>Quick learner</li>
                    <li>Dedicated</li>
                </ul>
        </main>
<p>I was previously a Music Major, I have spent <strong>five</strong> Years working at the same bar, and one time I spoke at SFSA conference for winning a scholarship.</p> 
<p>I enjoy going out, hanging with friends, watching horror movies, and playing video games. -- <a href=https://r6.tracker.network/r6siege/profile/ubi/camerino.-/overview> proof </a> </p>

<p> A fun fact about me is that I grew up on a horse rescue. </p>

   <footer><hr>
    <p class="footerfloat2"> &copy; 2024 </p>
    <p class="footerfloat1">"So it goes" - Kurt Vonnegut</p>

</footer>
</body>

</html>